{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx prisma migrate dev",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^2.29.1"
  },
  "dependencies": {
    "@prisma/client": "^2.30.3",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "download": "^8.0.0",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "google-auth-library": "^7.9.1",
    "jsonwebtoken": "^8.5.1",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.12",
    "opensubtitles-api": "^5.1.2",
    "torrent-stream": "^1.2.1"
  }
}
